# better-f1-renewed

./: GITEA.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/net/akoto090/betterf1/: BetterF1Mod.java  ForgeEvents.java  HudState.java
src/main/java/net/akoto090/betterf1/mixin/: GameRendererMixin.java  KeyboardHandlerMixin.java  KeyboardMixin.java
src/main/resources/: betterf1.mixins.json
src/main/resources/assets/betterf1/lang/: en_us.json
